<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://www.nytimes.com/favicon.ico" />
    <script src="https://kit.fontawesome.com/99bfec9549.js" crossorigin="anonymous"></script>
    <title>Space Ripples Reveal Big Bang’s Smoking Gun - The New York Times</title>
</head>

<body>
    <header>
        <nav>
            <div class="primary-nav">
                <div class="primary-nav-left">
                    <button><i class="fas fa-bars"></i></button>
                    <button><i class="fas fa-search"></i></button>
                    <a href="#">SPACE & COSMOS</a>
                </div>
                <div class="primary-nav-center">
                    <a href="#">The New York Times</a>
                </div>
                <div class="primary-nav-right">
                    <button class="subscribe">SUBSCRIBE NOW</button>
                    <button class="login">LOGIN</button>
                </div>
            </div>
            <div class="secondary-nav">
                <div class="secondary-nav-left">
                    <a href="#">The New York Times</a>
                </div>
                <div class="secondary-nav-center">
                    <a href="#">SPACE & COSMOS</a> <span>Space Ripples Reveal Big Bang’s Smoking Gun</span>
                </div>
                <div class="secondary-nav-right">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-envelope-square"></i></a>
                    <a href="#"><i class="fas fa-share"></i></a>
                    <a href="#"><i class="far fa-bookmark"></i></a>
                    <a href="#"><i class="far fa-comment-alt">615</i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <h2>Space Ripples Reveal Big Bang’s Smoking Gun</h2>
            <figure>
                <img src="images/cosmos.jpg" alt="article-feature-image">
                <figcaption>
                    Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains
                    how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion
                    years ago.Credit...Rick Friedman for The New York Times
                </figcaption>
            </figure>
            <section class="article-author">
                <b>By <a href="#">Dennis Overbye</a></b>
            </section>
            <section class="article-share">
                <span>March 17, 2014</span>
                <div class="article-share-buttons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-envelope-square"></i></a>
                    <a href="#"><i class="fas fa-share"></i></a>
                    <a href="#"><i class="far fa-bookmark"></i></a>
                    <a href="#"><i class="far fa-comment-alt">615</i>
                </div>
            </section>
        </article>
    </main>
</body>

</html>